MISTRAL_API_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

OPENAGENDA_API_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
OPENAGENDA_AGENDA_UID=56500817
# Liste de villes séparées par des virgules
OPENAGENDA_CITY=
OPENAGENDA_CITIES=Paris,Versailles,Viroflay,Plaisir,Jouy-en-Josas,Roissy-en-France
